{
  "name": "api-rest-swagger",
  "version": "1.0.0",
  "description": "Este tutorial esta dispónivel em [bbarreto/sinesp-nodejs](https://github.com/bbarreto/sinesp-nodejs)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ffcosta_ad2019-1/api-rest-swagger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ffcosta_ad2019-1/api-rest-swagger/issues"
  },
  "homepage": "https://gitlab.com/ffcosta_ad2019-1/api-rest-swagger#readme",
  "dependencies": {
    "express": "^4.17.0",
    "nodemon": "^1.19.1",
    "request": "^2.88.0"
  }
}
